# bannerstesttask

./: Banners.sln
Banners/: Banners.csproj  Program.cs
Banners.API/: Banners.API.csproj  Program.cs
Banners.API/Controllers/: BannersController.cs
Banners.API/Properties/: launchSettings.json
Banners.DAL/: Banners.DAL.csproj  Banners.DAL.csproj.bak
Banners.DAL/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Banners.DAL/Entities/: Banner.cs  BannerStat.cs  BaseEntity.cs  Role.cs  User.cs
Banners.DAL/Entities/Interfaces/: IEntity.cs
Banners.DAL/Migrations/: 20220409210947_Initial.Designer.cs  20220409210947_Initial.cs  20220413125214_Init.Designer.cs  20220413125214_Init.cs  20220417193927_Init.Designer.cs  20220417193927_Init.cs  ApplicationDbContextModelSnapshot.cs  BannerContextModelSnapshot.cs
Banners.DAL/Repositories/Implementations/: BannerRepository.cs  BannerStatRepository.cs  EntityRepository.cs
Banners.DAL/Repositories/Interfaces/: IBannerRepository.cs  IBannerStatRepository.cs  IEntityRepository.cs
Banners.Infrastructure/: Banners.Infrastructure.csproj  Banners.Infrastructure.csproj.bak
Banners.Infrastructure/Enums/: Event.cs
Banners.Infrastructure/Structures/: Pagination.cs
Banners.Model/: Banners.Model.csproj
Banners.Model/ViewModels/: BannerStatViewModel.cs  BannerViewModel.cs
Banners.Model/ViewModels/AccountViewModels/: LoginViewModel.cs
Banners.Service/: Banners.Service.csproj
Banners.Service/Services/Implementations/: BannerService.cs  BannerStatService.cs  EntityService.cs
Banners.Service/Services/Interfaces/: IBannerService.cs  IBannerStatService.cs  IEntityService.cs
Banners.Shared/: Banners.Shared.csproj
Banners.Shared/Configurations/: MappingProfile.cs  Uploads.cs
Banners.Shared/WebSockets/: BannerSocket.cs  WebSocketAction.cs  WebSocketMessage.cs
Banners.Websockets/: WebSocketMiddleware.cs
Banners/Areas/Admin/Controllers/: BannerStatsController.cs  BannersController.cs
Banners/Areas/Admin/Views/: _ViewImports.cshtml
Banners/Areas/Admin/Views/BannerStats/: Index.cshtml
Banners/Areas/Admin/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banners/Areas/Admin/Views/Shared/: _Aside.cshtml  _Layout.cshtml
Banners/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Banners/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Banners/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Banners/Controllers/: AccountController.cs  HomeController.cs
Banners/Middlewares/: WebSocketMiddleware.cs
Banners/Models/: ErrorViewModel.cs
Banners/Properties/: launchSettings.json
Banners/Views/Account/: Login.cshtml
Banners/Views/Home/: Index.cshtml
Banners/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml
Banners/wwwroot/admin/docs/: layout.md
Banners/wwwroot/admin/docs/_includes/: preloader.html
Banners/wwwroot/admin/docs/components/: main-header.md  main-sidebar.md
Banners/wwwroot/js/: slider.js
